# MCPInfra

./: .gitignore  Dockerfile  MCPInfra.sln  README.md
MCPServer/: MCPServer.csproj  Program.cs
MCPServer/KnowledgeBase/AZ_BestPractices/: appservices.txt  coding.txt  containers.txt  cost-optimization.txt  functions.txt  governance.txt  keyvault.txt  monitoring.txt  performance.txt  security.txt  storage.txt  vm.txt  vnet.txt
MCPServer/Tools/: AZ.AppConfiguration.cs  AZ_AuthHelper.cs  AZ_CosmoDB.cs  AZ_Monitor.cs  AZ_Storage.cs  DeployVM.cs  ResourceGroup.cs  SubscriptionTools.cs
MCPServer/Tools/AZ_Analysis/: AppServiceAnalyzer.cs  ContainerAnalyzer.cs  InfraAnalysisTools.cs  InfrastructureAnalyzer.cs  KeyVaultAnalyzer.cs  StorageAnalyzer.cs  VMAnalyzer.cs  VNetAnalyzer.cs
MCPServer/Tools/AZ_KnowledgeBase/: KnowledgeBase.cs
MCPServer/Tools/Compute/: AZ_VM.cs
MCPServer/Tools/Helper/: AZ_AuthHelper.cs  EmbeddedResourceHelper.cs
MCPServer/Tools/Monitoring/: AZ_Monitor.cs
MCPServer/Tools/Network/: AZ_NSGs.cs  AZ_subnet.cs  AZ_vnet.cs
