<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.47.0" />
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="Azure.Monitor.Query" Version="1.7.0" />
    <PackageReference Include="Azure.ResourceManager" Version="1.13.1" />
    <PackageReference Include="Azure.ResourceManager.AppConfiguration" Version="1.4.0" />
    <PackageReference Include="Azure.ResourceManager.AppService" Version="1.4.0" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.10.0" />
    <PackageReference Include="Azure.ResourceManager.ContainerInstance" Version="1.2.1" />
    <PackageReference Include="Azure.ResourceManager.CosmosDB" Version="1.3.2" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.3.2" />
    <PackageReference Include="Azure.ResourceManager.Monitor" Version="1.3.0" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.11.1" />
    <PackageReference Include="Azure.ResourceManager.OperationalInsights" Version="1.3.0" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.4.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.1" />
    <EmbeddedResource Include="KnowledgeBase\AZ_BestPractices\*.txt" />
  </ItemGroup>

</Project>
